Ok today I have to find something to wear for fri cuz I don't think~8~9~ime any other day this week.. I'm~61~6~ing all black and pearls!
I am glad I'm having~93~6~show but I can't wait till it is over so I can rest and stop worrying !!
Honestly~53~9~even know what's going on anymore
@LovelyJ_Janelle hey sorry I'm sitting infront of~162~7~ewing mching ... @Iam_MarkyMark should be calling u soon :)
S~326~31~achine ...~53~9~feel like do~159~9~.~103~8~ired and feeling lazy. And bored .. And lonely
Finally home alone!!!! Time to sing and dance around the house
Sad~248~11~own a pic of me where I'm not at the bar,~53~9~have a drink in my hand or~639~9~slightly intoxicated.. Lol
~367~15~chris and I aren't talking stil~728~18~NO! U~55~6~!!
OMG the sun is out !!!!!! I just jumped up and down like a lil kid ... Its still cold though ~723~8~I need a good~623~9~yself to send to the flint journal .... Hmmm
I know~2~7~is gonna be a long day~103~7~still praying for~9~5~ sunlight !!!
I'm fighting the urger to take~29~6~dog out the cage.. But she is sleeping .. I want to cuddle with her
Pizza sounds SOOOO good right now!
Watching "who is clark rockerfeller" I hop~870~7~is~691~8~movie
@seanlamar919 lol play nice !
" Our family wedding " was a cute movi~138~8~ha~596~9~tim~819~7~my god sis  @TRenee3 :)
@LovelyJ_Janelle~455~8~got it .. Imma call u as soon as I leav~660~7~movie :)~821~20~help lawd!!!
Awww love is such a beautiful th~621~7~And~994~7~nd amazing feelin...~718~16~I~49~7~think u wanna mee~63~6~kinda girl that hangs out at rest stops lol
Wine makes me feel good !~63~6~RT ~60~14~: If u ? Flint&wanna support local talent..Come~214~8~Glam&Glory Fashion Show on fri 3/19... Adv tix only $7
I'm seriously bout to kill my brother ..~568~12~out of chur~686~7~he is pissin me off already imma cut him and patch him back up
